<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="50dp"
    android:layout_marginHorizontal="50dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginIcon"
        android:src="@drawable/login_24dp_000000_fill0_wght400_grad0_opsz24"
        android:contentDescription="Login icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginVertical="10dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginIcon"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_below="@id/viewTitle"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:padding="5dp"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:background="@drawable/rounded_corner"
            android:hint="E-mail address"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/pwEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/primaryColor"
            android:text="Log In"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="32dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formLayout"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/noAccountSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noAccount"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/forgotPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <!--<com.google.android.gms.common.SignInButton
            android:id="@+id/googleLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->
        <Button
            android:id="@+id/googleLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with google"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>