<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_top_corners"
    android:backgroundTint="@color/primaryColor"
    android:padding="12dp"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/menuLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="16sp"
        android:id="@+id/menuText"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adjust font size"
        android:textSize="16sp"
        android:id="@+id/fontSizeText"
        android:layout_marginBottom="3dp"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="8"
        android:max="24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/buttonsLayout">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:id="@+id/boldBtn"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/baseline_format_bold_24"
            android:background="@drawable/rounded_corner"
            app:tint="@color/white"
            android:backgroundTint="@color/black"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:id="@+id/italicBtn"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/baseline_format_italic_24"
            android:background="@drawable/rounded_corner"
            app:tint="@color/white"
            android:backgroundTint="@color/black"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:id="@+id/underlineBtn"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/baseline_format_underlined_24"
            android:background="@drawable/rounded_corner"
            app:tint="@color/white"
            android:backgroundTint="@color/black"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:id="@+id/colorBtn"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/red"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:id="@+id/addImageBtn"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/baseline_add_photo_alternate_24"
            android:background="@drawable/rounded_corner"
            app:tint="@color/white"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

</LinearLayout>